spring.application.name=bers

spring.datasource.url=jbdc:postgresql://localhost:5432/bers_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-expiration=604800000
jwt.issuer=bers-app

cors.allowed-origins=http://localhost:3000,hhtps://localhost:4200

app.security.enable-crsf=false

server.port=8080